# lmc-autotest

./: .gitignore  README-Code.md  README-Demo.md  README-Demo2.md  README-Design.md  README-Install-aliyun.md  README-Install.md  README-Job.md  README-ModHeader.md  README-OpenApi.md  README-PublicCode.md  README-Sample.md  README.md  pom.xml
actual/: README-1.md  README-2.md  README-3.md  README-4.md  README-5.md  README-6.md  README-7.md
doc/: client.sh  install.sql  settings.xml  全链路压测.rp
doc/modheader/: idgpnmonknjnojddfkpgkljpfnnfcklj_4.0.14_chrome.zzzmh.cn.crx
doc/mybatis-plus-generator/: mybatis-plus-generator.sh
doc/mybatis-plus-generator/conf/: config.properties
doc/sdk/: simpleSampleFilter.cs  simpleSampleFilter.java
lmc-autotest-api/: pom.xml
lmc-autotest-api/src/main/java/com/lmc/autotest/api/: ApplicationInfo.java
lmc-autotest-api/src/main/java/com/lmc/autotest/api/model/request/: CustomerAddReq.java
lmc-autotest-api/src/main/java/com/lmc/autotest/api/model/response/: CustomerDetailsResp.java
lmc-autotest-api/src/main/java/com/lmc/autotest/api/model/vo/: CustomerInfoVo.java
lmc-autotest-api/src/main/java/com/lmc/autotest/api/provider/: CustomerProvider.java
lmc-autotest-core/: pom.xml
lmc-autotest-core/src/main/java/com/lmc/autotest/core/: ApiResponseEntity.java  AutoTestTool.java  Config.java  Configuration.java  NodeInfo.java  ResponseCode.java  test.java
lmc-autotest-dao/: pom.xml
lmc-autotest-dao/src/main/java/com/lmc/autotest/dao/: tb_config_dal.java  tb_job_dal.java  tb_log_dal.java  tb_node_dal.java  tb_report_dal.java  tb_report_node_dal.java  tb_report_url_dal.java  tb_sample_dal.java  tb_task_dal.java  tb_user_dal.java
lmc-autotest-dao/src/main/java/com/lmc/autotest/dao/dal/auto/: tb_config_base_dal.java  tb_job_base_dal.java  tb_log_base_dal.java  tb_node_base_dal.java  tb_report_base_dal.java  tb_report_node_example_base_dal.java  tb_report_url_example_base_dal.java  tb_sample_example_base_dal.java  tb_task_base_dal.java  tb_user_base_dal.java
lmc-autotest-dao/src/main/java/com/lmc/autotest/dao/entity/: TbAccount.java  TbCustomer.java  TbNotifyRecord.java  TbTask.java  TbTemplate.java
lmc-autotest-dao/src/main/java/com/lmc/autotest/dao/mapper/: TbAccountMapper.java  TbCustomerMapper.java  TbNotifyRecordMapper.java  TbTaskMapper.java  TbTemplateMapper.java
lmc-autotest-dao/src/main/java/com/lmc/autotest/dao/model/auto/: tb_config_model.java  tb_job_model.java  tb_log_model.java  tb_node_model.java  tb_report_model.java  tb_report_node_example_model.java  tb_report_url_example_model.java  tb_sample_example_model.java  tb_task_model.java  tb_user_model.java
lmc-autotest-dao/src/main/resources/mapping/: TbAccountMapper.xml  TbNotifyRecordMapper.xml  TbTaskMapper.xml  TbTemplateMapper.xml
lmc-autotest-provider/: pom.xml
lmc-autotest-provider/src/main/java/com/lmc/autotest/provider/: EurekaApplication.java  SpringMvcController.java
lmc-autotest-provider/src/main/resources/: application-dev.properties
lmc-autotest-provider/src/main/resources/static/content/: HighChartPackCss.css  flow.html  help.html  jobreadme.html  pager.css  readme.html  view.html
lmc-autotest-provider/src/main/resources/static/content/css/: css.css  datetime.css  rank.css
lmc-autotest-provider/src/main/resources/static/content/form/: api.js  areaControl.js  baseControl.js  databind.js  lkform.js  placeholderControl.js  textControl.js
lmc-autotest-provider/src/main/resources/static/content/js/: chart.js  common.js  datetime.js  flow.js  flow2.js  form.js  formload.js  myAce.js  upload.js  yhapi.js
lmc-autotest-provider/src/main/resources/static/scripts/: jquery-1.8.2.js  jquery-1.8.2.min.js  jquery-ui-1.8.24.js  jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js
lmc-autotest-provider/src/main/resources/templates/: _layout.ftl
lmc-autotest-provider/src/main/resources/templates/home/: allrank.ftl  demo.ftl  flex.ftl  flexformold.ftl  formold.ftl  index.ftl  login.ftl  publicCode.ftl  sort.ftl
lmc-autotest-provider/src/main/resources/templates/job/: edit.ftl  index.ftl
lmc-autotest-provider/src/main/resources/templates/log/: index.ftl
lmc-autotest-provider/src/main/resources/templates/node/: index.ftl
lmc-autotest-provider/src/main/resources/templates/report/: index.ftl  view.ftl
lmc-autotest-provider/src/main/resources/templates/sample/: index.ftl
lmc-autotest-provider/src/main/resources/templates/systemerror/: index.ftl
lmc-autotest-provider/src/main/resources/templates/task/: edit.ftl  index.ftl
lmc-autotest-provider/src/main/resources/templates/user/: edit.ftl  index.ftl
lmc-autotest-service/: pom.xml
lmc-autotest-task/: pom.xml
lmc-autotest-task/src/main/resources/: application-dev.properties  application.properties
(+49 files in other folders)
