############################mybatis plus generator###############################
output_dir=../mybatis-plus-autocode
author=chejiangyi<chejiangyi@bmc.com>
jdbc_url=jdbc:mysql://rm-bp1f5xcifzwq9q63bgo.mysql.rds.aliyuncs.com:3306/db_notify?useSSL=true&serverTimezone=UTC
jdbc_username=ict_dev
jdbc_password=bmc_0408
parent_package=com.bmc.demo
entity_package=dao.entity
mapper_package=dao.mapper
xml_package=dao.mapper
# table name in database
tables=
