# server
server.port=8080
server.servlet.context-path=/

spring.datasource.druid.url=jdbc:mysql://192.168.8.56:3306/autotest?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=linkhub
spring.datasource.druid.password=Linkhub321!
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.charset=utf-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##


#/api/samples/
#录制流量存储的保存类型,默认mysql,未来支持es,kafka,rocketmq
autotest.store.type=mysql
### mysql 存储引擎
autotest.store.mysql.driver=com.mysql.cj.jdbc.Driver
#注意开启:rewriteBatchedStatements=true
autotest.store.mysql.url=jdbc:mysql://192.168.8.56:3306/autotest?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&rewriteBatchedStatements=true
autotest.store.mysql.user=linkhub
autotest.store.mysql.password=Linkhub321!


