spring.application.name=lmc-autotest-provider
#repeat bean support
spring.main.allow-bean-definition-overriding=true
#use env properties
spring.profiles.active=${env:dev}
#bsf env
bsf.env=${spring.profiles.active}
#apollo enabled
bsf.apollo.enabled=false