# server
server.port=8081
server.servlet.context-path=/
###################### shardingjdbc ###############################
bsf.shardingjdbc.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.shardingsphere.datasource.names = main0
spring.shardingsphere.datasource.main0.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.main0.driver-class-name = com.mysql.cj.jdbc.Driver
#jdbc:mysql://10.252.193.28:3306/csx_crm_test?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true
spring.shardingsphere.datasource.main0.url = jdbc:mysql://192.168.8.56:3306/autotest?useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.main0.username =linkhub
spring.shardingsphere.datasource.main0.password =Linkhub321!
spring.shardingsphere.datasource.main0.filters = stat
spring.shardingsphere.datasource.main0.max-active = 30
spring.shardingsphere.datasource.main0.initial-size = 5
spring.shardingsphere.datasource.main0.max-wait = 60000
spring.shardingsphere.datasource.main0.time-between-eviction-runs-millis = 60000
spring.shardingsphere.datasource.main0.min-evictable-idle-time-millis = 300000
spring.shardingsphere.datasource.main0.validation-query = SELECT 'x'
spring.shardingsphere.datasource.main0.test-while-idle = true
spring.shardingsphere.datasource.main0.test-on-borrow = false
spring.shardingsphere.datasource.main0.test-on-return = false
spring.shardingsphere.datasource.main0.pool-prepared-statements = true
spring.shardingsphere.datasource.main0.max-open-prepared-statements = 20
#spring.shardingsphere.sharding.binding-tables=customer,dds_log
#spring.shardingsphere.masterslave.load-balance-algorithm-type = round_robin
#spring.shardingsphere.masterslave.name = master-0
#spring.shardingsphere.masterslave.master-data-source-name = main0
#spring.shardingsphere.masterslave.slave-data-source-names = other0
spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name = com.free.bsf.shardingjdbc.DataSourceShardingAlgorithm

#∂¿”–≈‰÷√
autotest.node=test

